<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MapScripts.DoorsController">
    <Position X="10.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAABAAAAAAAAEAAAAAAAAACACAAgAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\DoorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapScripts.MapGeneration">
    <Position X="13.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IASAHgGgQCQAQBwAAAgEAEAAAiBBFCMEgABiQAIAAEQ=</HashCode>
      <FileName>Assets\Scripts\MapScripts\MapGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapScripts.WFCMatrix&lt;T&gt;">
    <Position X="10.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAQAAAAAEACAAAQAAEAAAACAAAABgAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\WFCMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapScripts.Obstacles.ObstacleDictionaryPair">
    <Position X="6.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\Obstacles\ObstacleDictionaryPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapScripts.Obstacles.ObstacleSO" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAAAAAAACAAAQAAAgAAAAAACAAAEQAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\Obstacles\ObstacleSO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapScripts.Tiles.KindOfFloorConstraint">
    <Position X="10.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\Tiles\KindOfFloorConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapScripts.Tiles.TileSideDescriptionsSO">
    <Position X="6.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\Tiles\TileSideDescriptionsSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapScripts.Tiles.TileSO" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAiBAQQAAACAAAAAAGAACIAABCAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\Tiles\TileSO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterScripts.MonsterDictionaryPair">
    <Position X="8.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterScripts\MonsterDictionaryPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterScripts.MonsterSO" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAGAAAQAAAgAAAAgACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterScripts\MonsterSO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterScripts.SpawnRate">
    <Position X="3.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterScripts\SpawnRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomGeneration.RoomSO" BaseTypeListCollapsed="true">
    <Position X="3" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAACAAAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\RoomsGeneration\RoomSO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MapScripts.ITileKind&lt;T&gt;">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\ITileKind.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MapScripts.Obstacles.ObstacleType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAkAAABAIABAAAAIAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\Obstacles\ObstacleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MapScripts.Tiles.SideDescription">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAEIAAAAAAAAAAAgAgAAAAAAAAIgEAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\Tiles\SideDescription.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MapScripts.Tiles.TileKindName">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAQACAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\MapScripts\Tiles\TileKindName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterScripts.MonsterType">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAIAAAAAAAIAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\MonsterScripts\MonsterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>