<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PlayerScripts.SwordHitbox">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEQAACAAAAEQAAEAAAAEAMAAAAAAAEAAEEAEAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\SwordHitbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarsElements.Bar" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Class Name="BarsElements.Bar.UxmlFactory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CustomUIElelements\Bar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BarsElements.Bar.UxmlTraits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CustomUIElelements\Bar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAQgAAAAAAAAAAAAAAAAAAAAAQAECACACABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CustomUIElelements\Bar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerScripts.PlayerController">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYQEAAAIiAAAAAAAQBEADAAAAAAAAABIEAIADAAAkA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScripts.SecondaryAttack">
    <Position X="9.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAGCAAgAAAAAAAAAAAAAAAAAKAAAAAAAAAgAg=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\SecondaryAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScripts.EnemyHitChecker">
    <Position X="9.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAACAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\EnemyHitChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScripts.PlayerStatsController">
    <Position X="4" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQSAACAAEICAAAEAAAIAAAAAAAEAQAAACDAgAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\PlayerStatsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerScripts.PlayerSO">
    <Position X="6.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEiAAAACAAAAQAAAAEAQDCBEAAAAAIAIA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\PlayerSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>