<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SaveSystem.SerializationManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveSystem\SerializationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem.RoomsDataSave">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAABAAABAAA=</HashCode>
      <FileName>Assets\Scripts\SaveSystem\RoomsDataSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem.PlayerDataSave">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAwAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveSystem\PlayerDataSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem.SaveData">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAECAAAACAAAAAAAAAgAAEQAEAAA=</HashCode>
      <FileName>Assets\Scripts\SaveSystem\SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>