<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MonsterScripts.WaterElemental.ProjectileController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAgAAAAAAAAAAACAAAEAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterScripts\WaterElemental\ProjectileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterScripts.WaterElemental.WaterElementalController">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAgAACAAiBCoAAAAAEAGAAAAEAAQAAAAAAAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MonsterScripts\WaterElemental\WaterElementalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>